# skidsense

./: .gitignore  README.md  build.gradle  optionsshaders.txt  usercache.json
Exusiai/: Waypoints.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Start.java
src/main/java/cf/kody/main/: Main.java
src/main/java/cn/margele/mlproject/: MCLauncher.java  Tweaker.java
src/main/java/javax/jnlp/: DownloadService.java  FileContents.java  FileOpenService.java  FileSaveService.java  JNLPRandomAccessFile.java  PersistenceService.java  ServiceManagerStub.java
src/main/java/javax/vecmath/: Matrix4f.java
src/main/java/me/skidsense/: Client.java  SplashProgress.java
src/main/java/me/skidsense/alt/: Alt.java  AltLoginThread.java  GuiAddAlt.java  GuiAltLogin.java  GuiAltManager.java  GuiPasswordField.java  GuiRenameAlt.java
src/main/java/me/skidsense/color/: ColorContainer.java  ColorManager.java  ColorObject.java  Colors.java
src/main/java/me/skidsense/command/: Command.java
src/main/java/me/skidsense/hooks/: EventBus.java  EventHandler.java  EventManager.java  Priority.java  Sub.java  Track.java  Type.java
src/main/java/me/skidsense/management/: AltManager.java  CommandManager.java  FileManager.java  FriendManager.java  Manager.java  ModManager.java  ModuleManager.java
src/main/java/me/skidsense/module/: Mod.java  Module.java  ModuleType.java
src/main/java/me/skidsense/notifications/: N12nLogger.java  Notification.java
src/main/java/me/skidsense/proxy/: ConnectionInfo.java  GuiProxy.java  ProxyConfig.java  ProxySocket.java  TransparentProxy.java
src/main/java/me/skidsense/util/: BlockUtil.java  ChatColor.java  ChatUtil.java  ClientUtil.java  ColorCreator.java  Counter.java  DamageUtil.java  Draw.java  EncryptionUtil.java  FileUtil.java  FileUtils.java  GLClientState.java  GLColor.java  GLUProjection.java  GLUtil.java  GLUtils.java  GLenum.java  HttpBaseUtil.java  HyperiumFontRenderer.java  IconButton.java  Location.java  (+21 more)
src/main/java/music/: MusicMgr.java
src/main/java/music/api/: CloudMusicAPI.java  NeteaseAPI.java
src/main/java/music/ui/: CustomTextF.java  MusicWindow.java  SongListSlot.java  TrackSlot.java
src/main/java/music/util/: Lyric.java  SongList.java  Track.java
src/main/java/net/minecraft/: MinecraftServer.java
src/main/java/net/optifine/: AccessFixer.java  Differ.java  HashUtils.java  IOptiFineResourceLocator.java  IResourceProvider.java  Installer.java  InstallerFrame.java  LaunchUtils.java  OptiFineClassTransformer.java  OptiFineForgeTweaker.java  OptiFineResourceLocator.java  OptiFineTweaker.java  Patcher.java  ProfileIcon.java  Utils.java  ZipResourceProvider.java
src/main/java/optifine/: Config.java  CrashReportCpu.java  GuiMessage.java  GuiScreenOF.java  HttpPipelineConnection.java  InstallerFrame.java  MathUtils.java  Reflector.java  TextureUtils.java  VersionCheckThread.java  WorldServerOF.java
src/main/java/optifine/json/: ContentHandler.java
src/main/java/optifine/xdelta/: ByteArraySeekableSource.java  DebugDiffWriter.java  Delta.java
src/main/java/shadersmod/client/: IteratorAxis.java
(+657 files in other folders)
